#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# sql ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# jpa sql ??
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG  # p6spy ? ??? ??????? ????
# jpa ?? ????? ??, ????? ??
decorator.datasource.p6spy.enable-logging=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true